{
  "name": "@fingerskier/pi-plugin-dude",
  "version": "2026.2.21",
  "description": "Dude local memory plugin for Pi, bridged from dude-claude-plugin MCP",
  "type": "module",
  "keywords": ["pi-package", "pi", "dude", "memory", "rag", "mcp"],
  "pi": {
    "extensions": ["./extensions/dude.ts"],
    "skills": ["./skills"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": ["extensions", "skills", "README.md"],
  "engines": { "node": ">=20.6.0" },
  "license": "MIT"
}
